{
  "name": "livecast",
  "productName": "Livecast",
  "version": "0.0.0",
  "description": "My bedazzling app",
  "license": "MIT",
  "main": "index.js",
  "repository": "momamene/livecast",
  "author": {
    "name": "momamene",
    "email": "momamene@gmail.com",
    "url": "educast.pro"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . $npm_package_productName --prune --asar --platform=darwin --arch=x64 --version=0.28.1"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "electron-debug": "^0.1.0"
  },
  "devDependencies": {
    "electron-packager": "^4.1.2",
    "electron-prebuilt": "^0.28.1"
  }
}
